; quoteCategory actions config

[list]
controller = "list"
title = "Список"
403handle = "none"

[editCategory]
controller = "saveCategory"
jip = 1
icon = "sprite:mzz-icon/page-text/edit"
title = "Редактировать"
route_name = "withAnyParam"
route.name = "->getName"