; quote actions config

[view]
controller = "view"
title = "Просмотр кода"
403handle = "none"

[quote]
controller = "quote"
title = "Голосование"
403handle = "none"

[edit]
controller = "save"
jip = 1
icon = "/templates/images/edit.gif"
title = "Редактировать"

[delete]
controller = "delete"
jip = 1
icon = "/templates/images/delete.gif"
title = "Удалить"
confirm = "Вы уверены?"

[exportComments]
controller = "exportComments"
403handle = "none"
