; quoteFolder actions config

[listAll]
controller = "list"
title = "Листинг всех"
403handle = "none"

[add]
controller = "save"
title = "Добавление записи"
403handle = "none"

[rss]
controller = "export"
title = "Экспорт в rss"
403handle = "none"
