; quote actions config

[view]
controller = "view"
title = "Просмотр кода"
403handle = "none"

[edit]
controller = "save"
jip = 1
icon = "sprite:mzz-icon/page-text/edit"
title = "Редактировать"

[delete]
controller = "delete"
jip = 1
icon = "sprite:mzz-icon/page-text/del"
title = "Удалить"
confirm = "Вы уверены?"
