; quoteFolder actions config

[listAll]
controller = "list"
title = "Листинг всех"
403handle = "none"

[add]
controller = "save"
title = "Добавление записи"
403handle = "none"

[rss]
controller = "export"
title = "Экспорт в rss"
403handle = "none"

[admin]
controller = "admin"
title = "Говноадминка"

[addCategory]
controller = "saveCategory"
jip = 1
icon = "/templates/images/add.gif"
title = "Добавить категорию"

[search]
controller = "search"
title = "Поиск"
403handle = "none"

[best]
controller = "best"
title = "Лучшие"
403handle = "none"

[exportAllComments]
controller = "exportComments"
403handle = "none"