; quoteCategory actions config

[list]
controller = "list"
title = "Список"
403handle = "none"

[editCategory]
controller = "saveCategory"
jip = 1
icon = "/templates/images/edit.gif"
title = "Редактировать"
