span, td {
  background-color: white;
}
body {
  padding: 0;
  margin: 0;
  font-family: tahoma, verdana, arial;
}
.header {
  /*background: #FFF url('bg2.gif') no-repeat top right;*/
  background: #FFF url('bg.gif') repeat-x bottom left;
  height: 85px;
  padding: 10px;
  background-color: #F1EFE8;
  border-top: 4px solid #C7C3B6;
  margin-bottom: 15px;
}
a {
  color: blue;
  font-weight: bold;
  font-family: verdana;
}
.header a {
  color: #518451;
}
h3 {
  font-size: 100%;
}
.paste_link {
  float: right;
  display: block;
  margin-top: 60px;
  margin-right: 20px;
}
.logo {
  float: left;
  height: 71px;
  margin: 4px 18px;
}
input, select {
  padding: 2px;
  font-size: 105%;
}
#submit  {
  font-size: 95%;
  font-weight: bold;
}
.clear {
  clear: both;
  height: 1%;
}
#reply {
  font-family: tahoma, verdana, arial;
  margin: 30px;
}

#reply span,p {
  font-size: 120%;
}
#reply table {
  width: 100%;
}
#paste {
  font-family: tahoma, verdana, arial;
  margin: 30px;
}

#paste span,p {
  font-size: 120%;
}
#paste table {
  width: 100%;
}
#code {
  width: 100%;
}
#replycode {
  width: 100%;
}
.helperLink {
  font-size: 70%;
  color: blue;
  font-weight: normal;
}
.leftArea {
  display: block;
  float: left;
}
.rightArea {
  display: block;
  float: right;
}
.end {
  font-family:arial,verdana,helvetica,sans-serif;
  font-size: 70%;
  color: #929292;
  border-top: 1px solid #EBEBEB;
  text-align: right;
  padding: 5px;
}
.copy {
  margin: 30px 20px;
}
.hide {
  margin: 30px 0px;
  margin-bottom: 0;
}
.hide a {
  color: #929292;
  font-weight: normal;
}
#content {
  font-family:arial,verdana,helvetica,sans-serif;
  line-height: 130%;
  padding: 30px;
  padding-top: 0px;
}

td.line {
  color: #999;
  background-color: #F7F7F7;
  border-right: 1px solid #E0E0E0;
  width: 20px;
  text-align: right;
}

.colorCode {
  border: 1px solid #E0E0E0;
  width:100%;
  margin-top: 3px;
}
.codeContent {
  padding-left: 5px;
  overflow: auto;
}
.author {
  font-size: 80%;
  color: #777;
}
pre {
  margin: 0;
}
pre a {
  font-weight: normal;
  font-family:monospace;
}

.notice {
  border: 2px solid #EAE8A2;
  font-size: 80%;
  background-color: #FEFFDF;
  margin: 20px;
  padding: 4px;
}

.notice a {
  color: #686617;
  font-weight: bold;
}

.last {
  color: black;
  font-weight: normal;
}